
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixa</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
        <div class="container">
          <a href="#" class="opener open-menu"><span>Menu</span></a>
          <div class="row-contact">
            <div class="alignleft">
              <span class="title">Follow us on:</span>
              <ul class="social-network">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-youtube2"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
            <div class="alignright">
              <div class="language-box">
                <a href="#">
                  <span class="text">FR</span>
                  <span class="icon-expand-button icon"></span>
                </a>
              </div>
              <ul class="login-list">
                <li><a href="#"><span class="text">NEWSLETTER</span><span class="icon"><span class="icon-new-email-outline"></span></span></a></li>
                <li><a href="#"><span class="text">LOG IN</span><span class="icon"><span class="icon-user"></span></span></a></li>
              </ul>
            </div>
          </div>
          <strong class="logo"><a href="#"><img src="assets/images/logo.png" alt="Mixa"></a></strong>
          <nav class="header-nav">
            <a href="#" class="close open-menu">x</a>
            <div class="alignleft">
              <ul class="nav">
                <li class="active"><a href="#">Our <strong>Products</strong></a></li>
                <li><a href="#">Our <strong>Ingredients</strong></a></li>
                <li><a href="#">Our <strong>Commitments</strong></a></li>
                <li><a href="#">Our <strong>Heritage</strong></a></li>
              </ul>
            </div>
            <div class="alignright">
              <ul class="nav">
                <li><a href="#">Store <strong>Finder</strong></a></li>
              </ul>
              <a href="#" class="btn">
                <span>Get <strong>FREE SAMPLE</strong></span><span class="icon-right-arrow icon"></span>
              </a>
              <a href="#" class="btn bg-white">
                <span>My <strong>Mixa Mag</strong></span><span class="icon-open-book icon"></span>
              </a>
              <div class="search-btn">
                <a href="#"><span class="icon-search-tool"></span></a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="breadcrumbs-box">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><strong>Contact us</strong></li>
        </ul>
      </div>
    </div>
    <main id="main">
      <div class="container">
        <div class="main-frame">
          <article class="info-box">
            <h1>Contact us</h1>
            <p>Our consulting team is available to answer all your questions.</p>
            <p>To better serve you, please fill the form below, we sill respond promptyly. If you prefer, you can als contact our Advice Center by phone at No. AZUR 0810666333 (Monday to Friday from 9 am to 7 pm - price of a local call from a landline).</p>
          </article>
          <form action="#" class="contact-form" data-parsley-validate>
            <div class="row">
              <div class="col-md-6">
                <div class="box">
                  <h2>Subject of your request</h2>
                  <div class="row-input">
                    <label>
                      <span class="label">Choose your theme</span>
                      <span class="frame">
                        <select data-jcf="{'wrapNative': true}" required="">
                          <option value=""></option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Product concerned</span>
                      <span class="frame">
                        <select data-jcf="{'wrapNative': true}" required="">
                          <option value=""></option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Product lot №</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="box">
                  <div class="row-textarea">
                    <label>
                      <span class="label">Your message</span>
                      <textarea name="massage" cols="30" rows="10" maxlength="2000" autocomplete="off" data-parsley-required></textarea>
                    </label>
                    <span class="coutn-text-letter">0 / 2000</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box">
                  <h2>You</h2>
                  <div class="row-input">
                    <label>
                      <span class="label">Title</span>
                      <span class="frame">
                        <select data-jcf="{'wrapNative': true}" required="">
                          <option value=""></option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">First name</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Last name</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Birthdate</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Phone number</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label for="email">
                      <span class="label">E-mail</span>
                      <span class="frame">
                        <input type="email" name="email" parsley-trigger="change" required>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="box">
                  <h2>Your address</h2>
                  <div class="row-input">
                    <label>
                      <span class="label">Street</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">City</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                  <div class="row-input">
                    <label>
                      <span class="label">Postcode</span>
                      <span class="frame">
                        <input type="text" autocomplete="off" data-parsley-required>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-btn">
              <button type="submit" class="contact-form" value="Submit">Send <span class="icon-right-arrow icon"></span></button>
              <!--<input type="submit">-->
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>